.buttons-wrap {
    margin-top: 15px;
    margin-bottom: 15px;
}
.table-user {
    margin-top: 20px;
    .user-photo {
        width: 100px;
        max-width: 100%;
        text-align: center;
        img {
            max-width: 100%;
        }
    }
}
.control-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    a,
    div.btn {
        display: block;
        margin: 2px;
        padding: 3px 5px;
    }
}
.form-add-user {
    .file-name {
        padding: 6px 12px;
        display: inline-block;
        font-size: 13px;
        line-height: 1.475;
        vertical-align: middle;
    }
    .preview-photo {
        padding: 10px 0px;
        .user-photo {
            max-width: 80px;
            img {
                max-width: 100%;
            }
        }
    }
}
.dataDepartment {
    .label {
        font-size: 12px;
    }
}
.table-course {
    .course-img {
        max-width: 50px;
        margin: auto;        
        img {
            max-width: 100%;
        }
    }
    .label {
        font-size: 12px;
    }
}
.form-add-course {
    .add-chapter {
        font-size: 16px;
        padding-right: 10px;
        display: inline-block;
    }
    .file-name {
        padding: 6px 12px;
        display: inline-block;
        font-size: 13px;
        line-height: 1.475;
        vertical-align: middle;
    }
    .file-name {
        padding: 6px 12px;
        display: inline-block;
        font-size: 13px;
        line-height: 1.475;
        vertical-align: middle;
    }
    .preview-photo {
        padding: 10px 0px;
        .user-photo {
            max-width: 80px;
            img {
                max-width: 100%;
            }
        }
    }
    .editor-wrap {
        padding-top: 20px;
        .title {
            font-weight: normal;
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
        }
    }
    .checkbox-wrap {
        .checkbox input[type=checkbox],
        .checkbox-inline input[type=checkbox],
        .radio input[type=radio],
        .radio-inline input[type=radio] {
            margin-left: 0px;
        }
    }
    .file-link {
        overflow: hidden;
        max-width: 100%;
    }
}
.box-curse-section {
    padding: 15px 0px;
}
.bootstrap-datetimepicker-widget {
    z-index: 10001 !important;
}
.form-set-course {
    padding-bottom: 20px;
}
.form-add-question {
    .add-new-any-question {
        margin-left: 15px;
    }
}
.table-total-course {
    .form-control {
        max-width: 120px;
        width: 100%;
    }
    &.table>thead>tr>th {
        vertical-align: top;
    }
    &.table.dataTable thead .sorting:after,
    &.table.dataTable thead .sorting_asc:after,
    &.table.dataTable thead .sorting_asc_disabled:after,
    &.table.dataTable thead .sorting_desc:after,
    &.table.dataTable thead .sorting_desc_disabled:after {
        top: 8px;
        bottom: auto;   
    }
}
#container .table th {
    font-size: 0.9em;
    padding-left: 5px;
    padding-right: 25px;
}
.table-news {
    margin-top: 20px;
    .news-img {
        width: 150px;
        max-width: 100%;
        text-align: center;
        img {
            max-width: 100%;
        }
    }
}
.error {
    color: red;
    display: none;
}
.has-error {
    .error {
        display: block;
        color: red;
    }
}
.list-group {
    padding-top: 5px;
}
.news-panel  .blog-list {
    .blog-header {
        width: 30%;
    }
    .blog-header+.blog-content {
        width: 70%;
    }
    .blog-block {
        width: 100%;
        &::after {
            display: block;
            content: "";
            clear: both;
          }
    }
}
.panel-course {
    .course-img.match-img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 155px;
        overflow: hidden;
        padding: 5px;
        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
    .top-labels {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .label {
            font-size: 14px;
            padding: 5px;
            font-weight: 500;
            vertical-align: middle;
            display: inline-flex;
            vertical-align: middle;
            align-items: center;
            justify-content: center;
        }
    }
}
.dropdown .ic-user .label.label-dark {
    padding: 10px;
    margin-left: 5px;
}
.course-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
    .course-img {
        max-width: 100px;
        img {
            max-width: 100%;
        }
    }
    .course-title {
        font-size: 18px;
        font-weight: bold;
        color: #4d627b;
    }
}
.video-wrap {
    max-width: 100%;
    video {
        max-width: 100%;
        max-height: 100%;
        height: auto;
        width: auto;
    }
}
.audio-wrap {
    audio {
        max-width: 100%;
        width: 100%;
    }
}
.questions-wrap {
    width: 100%;
    .question-info {
        display: flex;
        flex-direction: row;
        padding: 5px 0px;
        align-items: center;
        justify-content: space-between;
    }
}
#content-container:before {
    height: 100px;
}
#page-content {
    padding-top: 0px;
}
.new-section-sm {
    margin-top: 5px;
    margin-bottom: 0px;
}
.equal {
    display: flex;
    flex-wrap: wrap;
    > div {
        padding-bottom: 20px;
    }
    .panel {
        height: 100%;
        margin-bottom: 0px;
    }
}
@media screen and (min-width: 1200px) {
    .custom-row {
        .cs-col-lg-5 {
            width: 20%;
        }
    }
}
@media screen and (max-width: 1400px) {
    .table-user .form-control {
      max-width: 100px;
    }
    .panel-course > .pad-all {
        padding: 10px;
    }
    .panel-course .course-img.match-img {
        height: 100px;
    }
}
@media screen and (max-width: 1000px) {
    .table-user .user-photo {
        width: 50px;
    }
    .page-header {
        padding-left: 10px;
    }
    .news-panel  .blog-list {
        .blog-header {
            width: 50%;
        }
        .blog-header+.blog-content {
            width: 50%;
        }
    }
}
@media screen and (max-width: 969.5px) {
    .panels-category {
        display: flex;
        flex-direction: column-reverse;
    }
}
@media screen and (max-width: 450px) {
    .col-xxs-12 {
        width: 100%;
    }
}
